PORT=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_NAME=

ADMIN_EMAIL=
ADMIN_RECOVERY_EMIAL=
ADMIN_FIRSTNAME= 
ADMIN_LASTNAME= 
ADMIN_USERNAME= 
ADMIN_ADRESS_NAME=
ADMIN_CITY=
ADMIN_STATE=
ADMIN_COUNTRY=
ADMIN_POSTAL_CODE=
ADMIN_DOB=
ADMIN_PASSWORD=

PASSWORD_SALT=

JWT_SECRET=